<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/text.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&family=Inter:wght@500;600;700&family=Neuton:wght@400;700&family=Yatra+One&display=swap" rel="stylesheet"> 
</head>
<body>
    <header class="header flex jc-sb  ai">
        <div class="logo">
            <img src="./img/Vector 3.png" alt="">
        </div>
        <div class="nav flex ai">
            <a href="./index.html"><p class="text-17-600 mr-32 c-6C8693">Homepage</p></a>
            <p class="text-17-500 c-d9 mr-32">Charity projects</p>
            <p class="text-17-500 c-d9 mr-32">Louvre</p>
            <a href="./rating.html"><p class="text-17-500 c-d9 mr-32">Kindness Rating</p></a>
            <p class="text-17-500 c-d9 mr-32">Community</p>
            <p class="text-17-500 c-d9 mr-32">INIP token</p>
            <p class="text-17-500 c-d9 mr-32">Search</p>
        </div>
        <div class="icon-heder flex ai">
            <a href="./account.html">
                <div class="icon">
                    <img class="mini-icon" src="./img/Ellipse 5.png" alt="">
                </div>
            </a>
            <div class="icon cl">
                <img class="mini-icon1" src="./img/Vector 119.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <div class="main-first"></div>
            <div class="block-nfts flex jc-sb">
                <div class="nfts-left">
                    <h1 class="text-120-400-t">
                        Make the
                        world better
                        with NFTs
                    </h1>
                    <p class="text-20-500 gr med-teg">Be part of the first Charity NFT Marketplace 
                        around the world.</p>

                        <div class="nfts-button flex">
                            <button class="button-start">Start collecting</button>
                            <button class="button-come">Dreams Come True</button>
                        </div>
                </div>
                <div class="nfts-right">
                    <div class="nfts-text-img flex jc-sb">
                        <div class="flex">
                            <p class="text-17-n ">BY</p>
                            <p class="text-17-700-n ">BINSKY</p>
                        </div>
                        <p class="text-17-700-n ">HENOCYDE</p>
                    </div>
                    <div class="nfts-ing ">
                        <img src="./img/Group 189.png" alt="">
                    </div>
                </div>
            </div>
            <div class="contribute flex">
                <div class="info-download flex jc-sb">
                    <div class="flex jc-sb">
                        <div >
                            <p class="text-40-500-n  mb-19">charity pool.</p>
                            <p class="text-20-500 ">project “Make Africa green again”</p>
                        </div>
                        <img id="health" src="./img/Group 209.png" alt="">
                    </div>
                    <div>
                        <p class="text-20-500"><span>Goal:</span> 3.000.000$</p>
                    </div>
                </div>
                <div class="download flex jc-sb">
                    <div class="download-line">
                        <div class="line">
                            <p class="text-27-700 c-w">78%</p>
                        </div>
                    </div>
                    <button class="button-contribute">Contribute</button>
                </div>
            </div>
        </div>
        <div class="main-dreams ">
            <div class="dreams flex">
                <h3 class="text-40-500-n c-w">latest dreams.</h3>
                <p class="text-20-500 c-w">List your dream and let others realize it!</p>
            </div>
            <div class="dr-cards flex jc-sb">
                <div class="dr-card">
                    <img id="dr-card" src="./img/image 8.png" alt="">
                    <div class="dr-block">
                        <div class="dr-card-text flex jc-sb ai">
                            <p class="text-20-700 ">HENOCYDE</p>
                            <p class="text-23-600 ">546</p>
                        </div>
                        <div class="dr-card-text flex jc-sb">
                            <p class="text-15-500 ">Hey! My name is Amelia. <br>
                            I have a dream to be a singer!</p>
                            <p class="text-17-500 ">Last price 645 ETH</p>
                        </div>
                    </div>
                </div>
                <div class="dr-card">
                    <img id="dr-card" src="./img/image 8.png" alt="">
                    <div class="dr-block">
                        <div class="dr-card-text flex jc-sb ai">
                            <p class="text-20-700 ">HENOCYDE</p>
                            <p class="text-23-600 ">546</p>
                        </div>
                        <div class="dr-card-text flex jc-sb">
                            <p class="text-15-500 ">Hey! My name is Amelia. <br>
                            I have a dream to be a singer!</p>
                            <p class="text-17-500 ">Last price 645 ETH</p>
                        </div>
                    </div>
                </div>
                <div class="dr-card">
                    <img src="./img/image 8.png" alt="">
                    <div class="dr-block">
                        <div class="dr-card-text flex jc-sb ai">
                            <p class="text-20-700 ">HENOCYDE</p>
                            <p class="text-23-600 ">546</p>
                        </div>
                        <div class="dr-card-text flex jc-sb">
                            <p class="text-15-500 ">Hey! My name is Amelia. <br>
                            I have a dream to be a singer!</p>
                            <p class="text-17-500 ">Last price 645 ETH</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-dr flex">
                <button class="button-check">Check more</button>
            </div>
        </div>
        <div class="main-louvre">
            <p class="text-40-500-n mb-11 t-c">louvre.</p>
            <p class="text-20-500 t-c">Explore our Louvre and collect digital art.</p>
            <div class="cards flex ">
                <div class="row flex jc-sb">
                    <div class="card">
                        <img class="picture" src="./img/Group 9.png" alt="">
                    
                        <div class="link flex jc-sb ai">
                            <p class="text-20-700">HENOCYDE</p>
                            <p class="text-23-600 number">5468</p>
                        </div>
                        <div class="link  flex jc-sb ai">
                            <p class="text-20-700 grd"> <span class="text-20-500-n span">by</span> Binsky</p>
                            <p class="text-17-500 gr-gr">Last price 645 ETH</p>
                        </div>
                    </div>      
                    <div class="card">
                        <img class="picture" src="./img/Group 9.png" alt="">
                    
                        <div class="link flex jc-sb ai">
                            <p class="text-20-700">HENOCYDE</p>
                            <p class="text-23-600 number">5468</p>
                        </div>
                        <div class="link  flex jc-sb ai">
                            <p class="text-20-700 grd"> <span class="text-20-500-n span">by</span> Binsky</p>
                            <p class="text-17-500 gr-gr">Last price 645 ETH</p>
                        </div>
                    </div>       
                    <div class="card">
                        <img class="picture" src="./img/Group 9.png" alt="">
                    
                        <div class="link flex jc-sb ai">
                            <p class="text-20-700">HENOCYDE</p>
                            <p class="text-23-600 number">5468</p>
                        </div>
                        <div class="link  flex jc-sb ai">
                            <p class="text-20-700 grd"> <span class="text-20-500-n span">by</span> Binsky</p>
                            <p class="text-17-500 gr-gr">Last price 645 ETH</p>
                        </div>
                    </div>      
                </div>
                <div class="row flex jc-sb">
                    <div class="card">
                        <img class="picture" src="./img/Group 9.png" alt="">
                    
                        <div class="link flex jc-sb ai">
                            <p class="text-20-700">HENOCYDE</p>
                            <p class="text-23-600 number">5468</p>
                        </div>
                        <div class="link  flex jc-sb ai">
                            <p class="text-20-700 grd"> <span class="text-20-500-n span">by</span> Binsky</p>
                            <p class="text-17-500 gr-gr">Last price 645 ETH</p>
                        </div>
                    </div>  
                    <div class="card">
                        <img class="picture" src="./img/Group 9.png" alt="">
                    
                        <div class="link flex jc-sb ai">
                            <p class="text-20-700">HENOCYDE</p>
                            <p class="text-23-600 number">5468</p>
                        </div>
                        <div class="link  flex jc-sb ai">
                            <p class="text-20-700 grd"> <span class="text-20-500-n span">by</span> Binsky</p>
                            <p class="text-17-500 gr-gr">Last price 645 ETH</p>
                        </div>
                    </div>     
                    <div class="card">
                        <img class="picture" src="./img/Group 9.png" alt="">
                    
                        <div class="link flex jc-sb ai">
                            <p class="text-20-700">HENOCYDE</p>
                            <p class="text-23-600 number">5468</p>
                        </div>
                        <div class="link  flex jc-sb ai">
                            <p class="text-20-700 grd"> <span class="text-20-500-n span">by</span> Binsky</p>
                            <p class="text-17-500 gr-gr">Last price 645 ETH</p>
                        </div>
                    </div>       
                </div>
                <div class="row flex jc-sb">
                    <div class="card">
                        <img class="picture" src="./img/Group 9.png" alt="">
                    
                        <div class="link flex jc-sb ai">
                            <p class="text-20-700">HENOCYDE</p>
                            <p class="text-23-600 number">5468</p>
                        </div>
                        <div class="link  flex jc-sb ai">
                            <p class="text-20-700 grd"> <span class="text-20-500-n span">by</span> Binsky</p>
                            <p class="text-17-500 gr-gr">Last price 645 ETH</p>
                        </div>
                    </div>    
                    <div class="card">
                        <img class="picture" src="./img/Group 9.png" alt="">
                    
                        <div class="link flex jc-sb ai">
                            <p class="text-20-700">HENOCYDE</p>
                            <p class="text-23-600 number">5468</p>
                        </div>
                        <div class="link  flex jc-sb ai">
                            <p class="text-20-700 grd"> <span class="text-20-500-n span">by</span> Binsky</p>
                            <p class="text-17-500 gr-gr">Last price 645 ETH</p>
                        </div>
                    </div>     
                    <div class="card">
                        <img class="picture" src="./img/Group 9.png" alt="">
                    
                        <div class="link flex jc-sb ai">
                            <p class="text-20-700">HENOCYDE</p>
                            <p class="text-23-600 number">5468</p>
                        </div>
                        <div class="link  flex jc-sb ai">
                            <p class="text-20-700 grd"> <span class="text-20-500-n span">by</span> Binsky</p>
                            <p class="text-17-500 gr-gr">Last price 645 ETH</p>
                        </div>
                    </div>      
                </div>
                <div class="row flex jc-sb">
                    <div class="card">
                        <img class="picture" src="./img/Group 9.png" alt="">
                    
                        <div class="link flex jc-sb ai">
                            <p class="text-20-700">HENOCYDE</p>
                            <p class="text-23-600 number">5468</p>
                        </div>
                        <div class="link  flex jc-sb ai">
                            <p class="text-20-700 grd"> <span class="text-20-500-n span">by</span> Binsky</p>
                            <p class="text-17-500 gr-gr">Last price 645 ETH</p>
                        </div>
                    </div>     
                    <div class="card">
                        <img class="picture" src="./img/Group 9.png" alt="">
                    
                        <div class="link flex jc-sb ai">
                            <p class="text-20-700">HENOCYDE</p>
                            <p class="text-23-600 number">5468</p>
                        </div>
                        <div class="link  flex jc-sb ai">
                            <p class="text-20-700 grd"> <span class="text-20-500-n span">by</span> Binsky</p>
                            <p class="text-17-500 gr-gr">Last price 645 ETH</p>
                        </div>
                    </div>       
                    <div class="card">
                        <img class="picture" src="./img/Group 9.png" alt="">
                    
                        <div class="link flex jc-sb ai">
                            <p class="text-20-700">HENOCYDE</p>
                            <p class="text-23-600 number">5468</p>
                        </div>
                        <div class="link  flex jc-sb ai">
                            <p class="text-20-700 grd"> <span class="text-20-500-n span">by</span> Binsky</p>
                            <p class="text-17-500 gr-gr">Last price 645 ETH</p>
                        </div>
                    </div>       
                </div>
            </div> 
            <div class="flex">
                <button class="button-check new-s">Check more</button>
            </div>  
        </div>
        <div class="main-benefits">
            <p class="text-40-400-s mb-11 t-c">our benefits.</p>
            <p class="text-20-500 t-c">With your every action on the marketplace, 
                the world is getting better. </p>
            <div class="cards-projects flex jc-sb">
                <div class="card-project ">
                    <img src="./img/Rectangle 60.png" alt="">
                    <p class="text-20-700 c-476676 mar">Charity Projects</p>
                    <p class="text-15-500 c-476676">There is a 3% comission in <br>
                        each transaction. Commission <br>
                        from each purchase and resale <br>
                        of NFT will be donated to  <br>
                        charitable projects</p>
                </div>
                <div class="card-project blr">
                    <img src="./img/Rectangle 60.png" alt="">
                    <p class="text-20-700 c-476676 mar">Charity Projects</p>
                    <p class="text-15-500 c-476676">There is a 3% comission in <br>
                        each transaction. Commission <br>
                        from each purchase and resale <br>
                        of NFT will be donated to  <br>
                        charitable projects</p>
                </div>
                <div class="card-project br">
                    <img src="./img/Rectangle 60.png" alt="">
                    <p class="text-20-700 c-476676 mar">Charity Projects</p>
                    <p class="text-15-500 c-476676">There is a 3% comission in <br>
                        each transaction. Commission <br>
                        from each purchase and resale <br>
                        of NFT will be donated to  <br>
                        charitable projects</p>
                </div>
                <div class="card-project ">
                    <img src="./img/Rectangle 60.png" alt="">
                    <p class="text-20-700 c-476676 mar">Charity Projects</p>
                    <p class="text-15-500 c-476676">There is a 3% comission in <br>
                        each transaction. Commission <br>
                        from each purchase and resale <br>
                        of NFT will be donated to  <br>
                        charitable projects</p>
                </div>
            </div>
        </div>
        <div class="main-rating">
            <p class="text-40-500-n mb-11 t-c">kindness rating.</p>
            <p class="text-20-500 t-c">Compete not for wealth, but for good deeds.</p>
            <div class="block flex jc-sb">
                <p class="text-30-700-n c-476676">Quantitative</p>
                <div class="block-line">
                    <div class="rating-line flex jc-sb">
                        <div class=" rating flex ">
                            <p class="text-25-700-n c-1E4257 mr-35">1</p>
                            <img class="mr-35" src="./img/Rectangle 308.png" alt="">
                            <p class="text-23-700-n c-1E4257">Binsky</p>
                        </div>
                        <div class="rating-number flex jc-sb"> 
                            <img src="./img/Group 262.png" alt="">
                            <p class="text-20-600 c-1E4257">5468</p>
                        </div>
                    </div>
                </div>
                <div class="block-line2">
                    <div class="rating-line flex jc-sb">
                        <div class=" rating flex jc-sb">
                            <p class="text-25-700-n c-1E4257 mr-35">2</p>
                            <img class="mr-35" src="./img/Rectangle 308.png" alt="">
                            <p class="text-23-700-n c-1E4257">Ben</p>
                        </div>
                        <div class="rating-number flex jc-sb"> 
                            <img src="./img/Group 262.png" alt="">
                            <p class="text-20-600 c-1E4257">5468</p>
                        </div>
                    </div>
                </div>
                <div class="block-line3">
                    <div class="rating-line flex jc-sb">
                        <div class=" rating flex jc-sb">
                            <p class="text-25-700-n c-1E4257 mr-35">3</p>
                            <img class="mr-35" src="./img/Rectangle 308.png" alt="">
                            <p class="text-23-700-n c-1E4257">Henocyde</p>
                        </div>
                        <div class="rating-number flex jc-sb"> 
                            <img src="./img/Group 262.png" alt="">
                            <p class="text-20-600 c-1E4257">5468</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block flex jc-sb">
                <p class="text-30-700-n c-476676">Financial</p>
                <div class="block-line">
                    <div class="rating-line flex jc-sb">
                        <div class=" rating flex ">
                            <p class="text-25-700-n c-1E4257 mr-35">1</p>
                            <img class="mr-35" src="./img/Rectangle 308.png" alt="">
                            <p class="text-23-700-n c-1E4257">Binsky</p>
                        </div>
                        <div class="rating-number flex jc-sb"> 
                            <img src="./img/Group 262.png" alt="">
                            <p class="text-20-600 c-1E4257">5468</p>
                        </div>
                    </div>
                </div>
                <div class="block-line2">
                    <div class="rating-line flex jc-sb">
                        <div class=" rating flex jc-sb">
                            <p class="text-25-700-n c-1E4257 mr-35">2</p>
                            <img class="mr-35" src="./img/Rectangle 308.png" alt="">
                            <p class="text-23-700-n c-1E4257">Ben</p>
                        </div>
                        <div class="rating-number flex jc-sb"> 
                            <img src="./img/Group 262.png" alt="">
                            <p class="text-20-600 c-1E4257">5468</p>
                        </div>
                    </div>
                </div>
                <div class="block-line3">
                    <div class="rating-line flex jc-sb">
                        <div class=" rating flex jc-sb">
                            <p class="text-25-700-n c-1E4257 mr-35">3</p>
                            <img class="mr-35" src="./img/Rectangle 308.png" alt="">
                            <p class="text-23-700-n c-1E4257">Henocyde</p>
                        </div>
                        <div class="rating-number flex jc-sb"> 
                            <img src="./img/Group 262.png" alt="">
                            <p class="text-20-600 c-1E4257">5468</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block flex jc-sb">
                <p class="text-30-700-n c-476676">Democratic</p>
                <div class="block-line">
                    <div class="rating-line flex jc-sb">
                        <div class=" rating flex ">
                            <p class="text-25-700-n c-1E4257 mr-35">1</p>
                            <img class="mr-35" src="./img/Rectangle 308.png" alt="">
                            <p class="text-23-700-n c-1E4257">Binsky</p>
                        </div>
                        <div class="rating-number flex jc-sb"> 
                            <img src="./img/Group 262.png" alt="">
                            <p class="text-20-600 c-1E4257">5468</p>
                        </div>
                    </div>
                </div>
                <div class="block-line2">
                    <div class="rating-line flex jc-sb">
                        <div class=" rating flex jc-sb">
                            <p class="text-25-700-n c-1E4257 mr-35">2</p>
                            <img class="mr-35" src="./img/Rectangle 308.png" alt="">
                            <p class="text-23-700-n c-1E4257">Ben</p>
                        </div>
                        <div class="rating-number flex jc-sb"> 
                            <img src="./img/Group 262.png" alt="">
                            <p class="text-20-600 c-1E4257">5468</p>
                        </div>
                    </div>
                </div>
                <div class="block-line3">
                    <div class="rating-line flex jc-sb">
                        <div class=" rating flex jc-sb">
                            <p class="text-25-700-n c-1E4257 mr-35">3</p>
                            <img class="mr-35" src="./img/Rectangle 308.png" alt="">
                            <p class="text-23-700-n c-1E4257">Henocyde</p>
                        </div>
                        <div class="rating-number flex jc-sb"> 
                            <img src="./img/Group 262.png" alt="">
                            <p class="text-20-600 c-1E4257">5468</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex mr">
                <button class="button-check new">Check more</button>
            </div> 
        </div>
        <div class="main-partners flex">
            <p class="text-40-500-n t-c">our partners.</p>
        </div>
        <div class="block-partners flex">
            <div class="partner"></div>
            <div class="partner"></div>
            <div class="partner"></div>
            <div class="partner"></div>
            <div class="partner"></div>
            <div class="partner"></div>
            <div class="partner"></div>
            <div class="partner"></div>
            <div class="partner"></div>
            <div class="partner"></div>
            <div class="partner"></div>
            <div class="partner"></div>
            <div class="partner"></div>
            <div class="partner"></div>
            <div class="partner"></div>
            <div class="partner"></div>
            <div class="partner"></div>
            <div class="partner"></div>
            <div class="partner"></div>
            <div class="partner"></div>
            <div class="partner"></div>
            <div class="partner"></div>
            <div class="partner"></div>
            <div class="partner"></div>
            <div class="partner"></div>
            <div class="partner"></div>
        </div>
    </main>
    <footer>
        <div class="footer-info flex jc-sb">
            <div class="footer-left">
                <p class="text-25-500-n c-w mb-19" >Stay in the loop.</p>
                <p class="text-17-500 c-foot mr-17">Join our mailing list to stay in the loop with our  
                    newest feature <br>
                    releases, Nft drops, and tips and 
                    tricks for navigoting INIP.</p>
        
            </div>
            <div class="footer-right flex jc-sb">
                <div class="icon-lg">
                    <p>EN</p>
                </div>
                <div class="icon-lg">
                    <p>RU</p>
                </div>
            </div>
        </div>
        <div class="search flex jc-sb">
            <form class="flex jc-sb" action="#">
                <input type="text" placeholder="Your email adress">
                <button class="button-footer">Submit</button>
            </form>
            <div class="footer-cc flex jc-sb">
                <img class="icon-y" src="./img/image 21.png" alt="">
                <img class="icon-t" src="./img/Vector-2.png" alt="">
                <img class="icon-f"src="./img/Vector-3.png" alt="">
                <img class="icon-i" src="./img/instagram.png" alt="">
            </div>

        </div>
        <div class="footer-nav pd flex jc-sb ai">
            <div class="footer-logo flex jc-sb">
                <img src="./img/Vector 3 (2).png" alt="">
                <p class="text-25-500" id="text-years">© 2022</p>
            </div>
            <div class="nav-footer flex ">
                <a href="./index.html"><p class="text-17-600 nav-f footer-gr mr-50">Homepage</p></a>
                <p class="text-17-500 nav-f footer-gr mr-50">Chairty news</p>
                <p class="text-17-500 nav-f footer-gr mr-50">Search</p>
                <a href="./rating.html"><p class="text-17-500 nav-f footer-gr mr-50">Kindness Rating</p></a>
                <p class="text-17-500 nav-f footer-gr mr-50">Community</p>
                <p class="text-17-500 nav-f footer-gr mr-50">INIP token</p>
                <p class="text-17-500 nav-f footer-gr ">Louvre</p>
            </div>
        </div>
    </footer>
</body>
</html>